# MvpModel

./: README.md  build.gradle  component.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textmodule/: App.java  MainActivity.java
app/src/main/java/com/example/textmodule/mvp/: MvpActivity.kt  MvpContract.java  MvpPresenter.java
app/src/main/java/com/example/textmodule/net/: ApiCourseService.java  CourseRetrofit.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleH5/: build.gradle
moduleH5/src/androidTest/java/com/example/moduleh5/: ExampleInstrumentedTest.java
moduleH5/src/main/: AndroidManifest.xml
moduleH5/src/main/component/: AndroidManifest.xml
moduleH5/src/main/component/java/com/example/moduleh5/: H5Application.kt
moduleH5/src/main/java/com/example/moduleh5/: BaseH5Manager.java  MainActivity.kt
moduleH5/src/main/java/com/example/moduleh5/h5/: H5WebActivity.kt
moduleH5/src/main/java/com/example/moduleh5/h5/contract/: H5Contract.kt
moduleH5/src/main/java/com/example/moduleh5/h5/imp/: FastHttpCallBack.kt  ImageCallBack.kt
moduleH5/src/main/java/com/example/moduleh5/h5/script/: H5JavascriptInterface.kt
moduleH5/src/main/res/layout/: activity_h5_web1.xml
moduleH5/src/main/res/values/: strings.xml  themes.xml
moduleH5/src/test/java/com/example/moduleh5/: ExampleUnitTest.java
moduleUser/: build.gradle
moduleUser/src/androidTest/java/com/example/moduleuser/: ExampleInstrumentedTest.java
moduleUser/src/main/: AndroidManifest.xml
moduleUser/src/main/component/: AndroidManifest.xml
moduleUser/src/main/java/com/example/moduleuser/: MainActivity.kt  UserActivity.kt
moduleUser/src/main/res/layout/: activity_main.xml  activity_user.xml
moduleUser/src/main/res/values/: strings.xml
moduleUser/src/test/java/com/example/moduleuser/: ExampleUnitTest.java
moduledframe/: build.gradle
moduledframe/libs/: moduledframe-release.aar
moduledframe/src/androidTest/java/com/example/moduledframe/: ExampleInstrumentedTest.java
moduledframe/src/main/: AndroidManifest.xml
moduledframe/src/main/java/com/example/moduledframe/: BaseManager.java
moduledframe/src/main/java/com/example/moduledframe/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
moduledframe/src/main/java/com/example/moduledframe/dialog/: LoadingDialogFm.java
moduledframe/src/main/java/com/example/moduledframe/mvpbase/: BaseView.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
moduledframe/src/main/java/com/example/moduledframe/mvpbase/mvputils/: TUtil.java
moduledframe/src/main/java/com/example/moduledframe/mvpbase/presenter/: BaseNullKtPresenter.java  BasePresenter.java
moduledframe/src/main/java/com/example/moduledframe/net/: Constant.java  NetConstant.java  NetWorkStatu.java  ResponseResult.java  RetrofitUtil.java
moduledframe/src/main/java/com/example/moduledframe/net/interceptor/: DefaultObserver.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java  SSLSocketFactoryUtils.java  TokenInterceptor.java
moduledframe/src/main/java/com/example/moduledframe/net/interceptor/cache/: CacheManager.java
moduledframe/src/main/java/com/example/moduledframe/net/interceptor/converter/: DoubleNullAdapter.java  GsonResponseBodyConverter.java  GsonUtils.java  IntNullAdapter.java  MyConverterFactory.java  RequestBodyConverter.java  StringNullAdapter.java
moduledframe/src/main/java/com/example/moduledframe/net/interceptor/exception/: ApiException.java  NoDataExceptionException.java  ServerResponseException.java
moduledframe/src/main/java/com/example/moduledframe/utils/: ActivityCollector.java  AntiShakeUtil.java  DisplayUtil.java  EventEntity.java  FontCompatUtils.java  ImageLoadUtils.java  LogUtil.java  NetworkUtils.java  ShellUtils.java  StatusBarUtil.java  StatusCompat.java  Timer_Task.java  ToastUtil.java  Utils.java
moduledframe/src/main/java/com/example/moduledframe/utils/spfkey/: SPFKey.java  SPfUtil.java
moduledframe/src/main/res/drawable/: shape_tosat_dialog_view2.xml
moduledframe/src/main/res/layout/: dialog_loading_layout.xml  title_bar.xml  toast_custom.xml
moduledframe/src/main/res/values/: colors.xml  dimens.xml
moduledframe/src/test/java/com/example/moduledframe/: ExampleUnitTest.java
