apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    artifacts {
        archives file('libs/moduledframe-release.aar')
    }

    uploadArchives {
        repositories.mavenDeployer {
            repository(url:  "http://113.90.145.84:808/repository/xinsi-andriod/") {
                authentication(userName: 'admin', password: 'xinsi@2022')
            }
            pom.project {
                version "1.0.0"
                artifactId "android_moduledframe" // 可以随意取，一般取aar包的名字
                groupId "com.example.moduledframe"  // 可以随意取，一般取包名
                packaging "aar"  //aar
                description "aar包"
            }
        }
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'//使用java的朋友可以更换java的依赖包
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.jakewharton:butterknife:10.2.1'
    api  'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'

    api 'com.alibaba:arouter-api:1.3.1'
    compile 'com.alibaba:arouter-compiler:1.1.4'

//    api 'com.alibaba:arouter-api:1.5.2'
//    api 'com.alibaba:arouter-compiler:1.5.2'
}